FROM debian:12-slim

# Set shell
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install system dependencies shared by the add-on and standalone images.
COPY scripts/install-runtime-deps.sh /tmp/install-runtime-deps.sh
RUN /tmp/install-runtime-deps.sh \
    && rm /tmp/install-runtime-deps.sh

# Set environment variables for Playwright
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=0
ENV PYTHONUNBUFFERED=1

# Default environment variables (can be overridden)
ENV LOG_LEVEL=info
ENV AUTH_TIMEOUT=300
ENV SESSION_DURATION=86400
ENV VNC_PASSWORD=familylink

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir --break-system-packages -r requirements.txt

# Install Chromium for Playwright. Debian-based image supports ARM64.
RUN python3 -m playwright install --with-deps chromium

# Copy application code
COPY app/ /app/app/

# Copy standalone startup script and welcome banner helper
COPY run-standalone.sh /usr/local/bin/run-standalone.sh
COPY welcome-banner.sh /usr/local/bin/welcome-banner.sh
RUN chmod +x /usr/local/bin/run-standalone.sh /usr/local/bin/welcome-banner.sh

# Create necessary directories
RUN mkdir -p /share/familylink && \
    chmod 700 /share/familylink

# Expose ports
EXPOSE 8099 6080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8099/api/health || exit 1

# Labels
LABEL \
    org.opencontainers.image.title="Google Family Link Auth (Standalone)" \
    org.opencontainers.image.description="Standalone authentication service for Google Family Link" \
    org.opencontainers.image.version="1.6.1" \
    org.opencontainers.image.source="https://github.com/noiwid/HAFamilyLink"

# Start the service
CMD ["/usr/local/bin/run-standalone.sh"]
